<!DOCTYPE html>
<html>
   <head>
      <title>Informatica PO: Website van Okkie</title>
        <style>
            body {
                margin: 0;
				font-family: arial;
            }
            .headerSection {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            .mainSection {
                margin: auto;
                width: 60%;
                background-color: 
            }
            .content {
                background-color: #ffffff;
                color: black;
                
            }
            .content img {
                max-width: 200px;
            }
            .poep {
                background-color: #333;
                color: white;
            }
            .poep td {
                padding: 10px;
                text-align: center;
            }
            .navigator td, a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="headerSection">Odeke's bucketlist</div>
        <div class="poep">
            <table class="navigator" style="width: 100%">
                <tr>
                    <td style="width: 25%;"><a href="okie.html">Thuispagina</a></td>
                    <td style="width: 25%;"><a href="WhoAmI.html">wie ben ik?</a></td>
                    <td style="width: 25%;"><a href="bucketlist.html">bucketlist</a></td>
                    <td style="width: 25%;"><a href="index.html">contact</a></td>
                </tr>            
            </table>
        </div>
        <div class="mainSection">
            <div class="content">
                <h1>Mijn bucketlist</h1>
                <p>
                    Hierbij dan mijn bucketlist!
                </p>
                <img src="http://roomsevilla.com/media/blog/images/Bucketlist1.jpg">
            </div>
            <p>
              <ol>
                  <li>Steden bezoeken in Amerika</li>
                  <li>naar de Maledieven</li>
                  <li>een cruise maken</li>
                  <li>gaan snorkelen</li>
                  <li>een tatoeage nemen</li>
                  <li>parachute springen</li>
                  <li>Paardrijden op het strand</li>
                  <li>noorderlicht zien</li>
                  <li>een taal vloeiend leren spreken</li>
                  <li>In de openluchslapen onder de sterren</li>
              </ol>  
            </p>
        </div>
    </body>
</html>