<!DOCTYPE html>
<html>
   <title>Informatica PO: Website van Okkie</title>
        <style>
            body {
                margin: 0;
            }
            .headerSection {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            .mainSection {
                margin: auto;
                width: 60%;
                background-color: 
            }
            .content {
                background-color: #ffffff;
                color: black;
                
            }
            .content img {
                max-width: 200px;
            }
            .poep {
                background-color: #333;
                color: white;
            }
            .poep td {
                padding: 10px;
                text-align: center;
            }
            .navigator td, a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="headerSection">Odeke's bucketlist</div>
        <div class="poep">
            <table class="navigator" style="width: 100%">
                <tr>
                    <td style="width: 25%;"><a href="okie.html">Thuispagina</a></td>
                    <td style="width: 25%;"><a href="WhoAmI.html">wie ben ik?</a></td>
                    <td style="width: 25%;"><a href="bucketlist.html">bucketlist</a></td>
                    <td style="width: 25%;"><a href="index (1).html">contact</a></td>
                </tr>            
            </table>
        </div>
        <div class="mainSection">
            <div class="content">
                <h1>Contact</h1>
                <p>
                    Voor vragen of opmerkingen kan je hiermee contact met mij opnemen.
                </p>
                <img src="http://roomsevilla.com/media/blog/images/Bucketlist1.jpg">
            </div>
            <p>Email: 5525@pierson.nl</p>
            <p2>Tel: 06-81939799</p2>
            <p>Instagram: Ode.ke</p>
            <p2>facebook: Odeke van den Hurk</p2>
        </div>
    </body> 
</html>