<!DOCTYPE html>
<html>
    <head>
        <title>Informatica PO: Website van Okkie</title>
        <style>
            body {
                margin: 0;
				font-family: arial;
            }
            .headerSection {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            .mainSection {
                margin: auto;
                width: 60%;
                background-color: 
            }
            .content {
                background-color: #ffffff;
                color: black;
                
            }
            .content img {
                max-width: 200px;
            }
            .poep {
                background-color: #333;
                color: white;
            }
            .poep td {
                padding: 10px;
                text-align: center;
            }
            .navigator td, a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="headerSection">Odeke's bucketlist</div>
        <div class="poep">
            <table class="navigator" style="width: 100%">
                <tr>
                    <td style="width: 25%;"><a href="okie.html">Thuispagina</a></td>
                    <td style="width: 25%;"><a href="WhoAmI.html">wie ben ik?</a></td>
                    <td style="width: 25%;"><a href="bucketlist.html">bucketlist</a></td>
                    <td style="width: 25%;"><a href="index.html">contact</a></td>
                </tr>            
            </table>
        </div>
        <div class="mainSection">
            <div class="content">
                <h1>Thuispagina</h1>
                <p>
                    Hoi! welkom op mijn website. Hier vind je informatie over mij en ook mijn bucketlist enjoy :) 
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1kMlgS0HwsZfvJnNAp4IRqfzpVuAV0uqEB9Q9s6JffdU1EAGA">
            </div>
        </div>
    </body>
</html>