<!DOCTYPE html>
<html>
    <head>
        <title>Informatica PO: Website van Okkie</title>
        <style>
            body {
                margin: 0;
				font-family: arial;
            }
            .headerSection {
                background-color: #333;
                color: white;
                padding: 10px 20px;
                text-align: center;
            }
            .mainSection {
                margin: auto;
                width: 60%;
                background-color: 
            }
            .content {
                background-color: #ffffff;
                color: black;
                
            }
            .content img {
                max-width: 200px;
            }
            .poep {
                background-color: #333;
                color: white;
            }
            .poep td {
                padding: 10px;
                text-align: center;
            }
            .navigator td, a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="headerSection">Odeke's bucketlist</div>
        <div class="poep">
            <table class="navigator" style="width: 100%">
                <tr>
                    <td style="width: 25%;"><a href="okie.html">Thuispagina</a></td>
                    <td style="width: 25%;"><a href="WhoAmI.html">wie ben ik?</a></td>
                    <td style="width: 25%;"><a href="bucketlist.html">bucketlist</a></td>
                    <td style="width: 25%;"><a href="index.html">contact</a></td>
                </tr>            
            </table>
        </div>
        <div class="mainSection">
            <div class="content">
                <h1>Wie ben ik?</h1>
                <p>
                    Hoi! ik ben Odeke van den Hurk, ben 16 jaar en welkom jullie op mijn persoonlijke website. hier kan je een beetje lezen wie ik ben.
                </p>
				
                <img src="https://images4.static-bluray.com/reviews/11280_4.jpg">
				<p> 
				Ik ben geboren in Veldhoven op 27 maart 2002. Ik woon vanaf kleins af aan al in Rosmalen. Ik heb een half broertje en drie stiefzussen. Mijn hobby's zijn afspreken met vriendinnen, netflix kijken en paardrijden. 
				</p>
            </div>
        </div>
    </body>
</html>